body {
    width: 100vw;
    height: 100%;
    margin: 0;
    background-color: #ffffff;
  }
    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, auto);
      gap: 0px;
      width: 100%;
    
      margin: 0;
    }

    .grid-container-2 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, auto);
      gap: 0px;
      width: 100%;
      height: 100%;
      margin: 0;
    }

  .grid-container-3 {
display: grid;
grid-template-columns: 1fr;
grid-auto-rows: auto;
gap: 0;
width: 100vw;
margin: 0;
padding: 0;
}

    .grid-item {
   
      padding: 0px;
      text-align: center;
    }
    .grid-item img {
   width: 100%;
    height: 100%;
   
      display: block;
      margin: 0;

      object-fit: cover;
    }
    .grid-item video {
      width: 100%;
      height: 100%;
   
      display: block;
      margin: 0;

      object-fit: cover;
    }
    .header {
position: fixed;
top: 0;
left: 0;
right: 0;
z-index: 1000;

position: fixed;
z-index: 999;
padding: 0;

text-align: center;
top: auto;
bottom: 0px;


}
.menu {
display: inline-block;
margin: 0;
background-color: transparent;
text-align: center;
align-items: center;
align-content: left;
padding: 0;


}
.menu__item {

display: block;
float: left;
text-decoration: none;
padding: 10px;
padding-top: 4px;
padding-bottom: 4px;
background-color: #fff;
color: #000;
margin-right: 4px;
border-radius: 6px;
font-family: Arial;
font-weight: bold;
font-size: 1.4vh;
line-height: 1.5vh;
letter-spacing: -0.1px;
box-shadow: 0px 0px 2px #00000025;
text-wrap: nowrap;
}
.menu__item:hover,
.menu__item.menu__item--active {
color: #ffffff;
background-color: #000;
}

.links-container {

display: flex;
flex-direction: row;
align-items: center;
gap: 0px;
font-family: Arial;
font-weight: bold;
font-size: 1.4vh;
line-height: 1.5vh;
position: fixed;
z-index: 999;


top: 16px;
left: 50%;
transform: translate(-50%, -50%);
background-color: transparent;





}
.links-container a {
background-color: #fff;
text-decoration: none;
color: #000000;
font-weight: bold;
padding: 2px;
padding-left: 6px;
padding-right: 6px;
border-radius: 8px;
transition: 0.3s;
margin: 4px;
border-radius:4px;
box-shadow: 0px 0px 5px #00000025;
}

.links-container a:hover {

color: #ffffff;
background-color: #000000;

}

.container {
 
  align-items: flex-start;
  width: 100%;
  padding: 8px;
  padding-top: 6px;

  box-sizing: border-box;
  font-family: Arial;
  font-weight: bold;
  margin-bottom: 5%;

  color: #000000;
  font-size: 1.4vh;
  line-height: 1.6vh;
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two equal columns */
  gap: 5px;
}
/* General styling for each section */
.section {
  width:100%;
  display: flex;
  flex-direction: row;
  display: flex;
  box-sizing: border-box;


}

/* First and second sections: two titles arranged in a row */
.title-row {
  display: flex;
  flex-direction: column;
 
  align-items: left;
}



/* Third section: two texts displayed in two columns */
.two-columns {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two equal columns */
  gap: 5px;
}

#video-m {
display: none;
}

@media (max-width: 768px) {

  #video-d {
    display: none;
    }
    #video-m {
      display: block;
      }
.header {
  width:100%;
  padding: 0px;
  top: auto;
  bottom: 4px;
 left: 10px;
 transform: translate(0%, 0%);
 text-align: left;

}



.menu {
  width: 100%;
  display: flex; /* Change from grid to flexbox */
  flex-wrap: wrap; /* Allows items to wrap to the next line */

  gap: 4px; /* Optional: Adds spacing between items */
  margin-bottom: 4px;
 
}

.menu__item {



display: flex;
justify-content: center;
align-items: center;
text-decoration: none;
padding: 6px;
background-color: #fff;
color: #000;
border-radius: 6px;
font-family: Arial, sans-serif;
font-weight: bold;
font-size: 13px;
letter-spacing: -0.1px;
box-shadow: 0px 0px 2px #00000025;
text-align: center;
white-space: nowrap;
margin: 0;
}

.container {
    flex-direction: column;
    align-items: stretch;
    margin-bottom: 15%;
    padding: 10px;
    display: flex;
    grid-template-columns: none; /* Two equal columns */
    gap: 0px;
    margin-bottom: 30%;
  }
  .section {
    width: 100%;
    padding-bottom: 10px;
    
  }
  /* For better readability on mobile, switch to one column */
  .two-columns {
    grid-template-columns: 1fr;
  }
  .top, .bottom {
font-family:Beth-Ellen;
font-size: 13px;
line-height: 14.5px;
position: fixed;

}
}